# pulse-rmm

./: .dockerignore  .gitignore  LICENSE  Makefile  README.md
backend/: README.md  pom.xml
backend/agent-hub/: Dockerfile  README.md  pom.xml
backend/agent-hub/docs/: command-dispatch.md  file-transfer.md  grpc-streams.md  session-management.md  websocket-bridges.md
backend/agent-hub/src/main/java/dev/pulsermm/agenthub/: AgentHubApplication.java
backend/agent-hub/src/main/resources/: application-e2e.yaml  application-prod.yaml  application.yaml
backend/agent-update-service/: Dockerfile  pom.xml
backend/agent-update-service/src/main/java/dev/pulsermm/agentupdate/: AgentUpdateApplication.java
backend/agent-update-service/src/main/resources/: application.yaml
backend/alert-service/: Dockerfile  README.md  pom.xml
backend/alert-service/docs/: api.md  evaluator.md  sse.md
backend/alert-service/src/main/java/dev/pulsermm/alert/: AlertServiceApplication.java
backend/alert-service/src/main/resources/: application.yaml
backend/alert-service/src/main/resources/db/migration/: V001__alert_rules.sql  V002__alert_events.sql  V003__alert_rules_org.sql
backend/api-gateway/: Dockerfile  README.md  pom.xml
backend/api-gateway/docs/: grpc.md  security.md  websocket.md
backend/api-gateway/src/main/java/dev/pulsermm/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application-dev.yaml  application-e2e.yaml  application-prod.yaml  application.yaml
backend/api-gateway/src/test/java/dev/pulsermm/gateway/: ActuatorHealthTest.java  (+1 more)
backend/audit-service/: Dockerfile  README.md  pom.xml
backend/audit-service/docs/: api.md  messaging.md
backend/audit-service/src/main/resources/: application-dev.yaml  application.yaml
backend/audit-service/src/main/resources/db/migration/: V001__audit_events.sql  V002__audit_events_org.sql
backend/audit-service/src/test/resources/: application-test.yaml
backend/ca-service/: Dockerfile  README.md  pom.xml
backend/ca-service/docs/: certificate-lifecycle.md  revocation.md
backend/ca-service/src/main/resources/: application.yaml
backend/ca-service/src/test/resources/: application-test.yaml
backend/commands-service/: Dockerfile  README.md  pom.xml
backend/commands-service/docs/: config.md  library.md  processes.md  secrets.md  software.md
backend/commands-service/src/main/resources/: application-dev.yaml  application.yaml
backend/commands-service/src/main/resources/db/migration/: V001__scripts.sql  V002__software.sql  V003__winget_support.sql  V004__process_commands.sql  V005__scripts_org.sql
backend/common/: README.md  pom.xml
backend/common/docs/: proto.md
backend/common/src/main/resources/: logback-spring.xml
backend/endpoint-service/: Dockerfile  README.md  pom.xml
backend/endpoint-service/docs/: agent-updates.md  enrollment.md  remote-sessions.md  tags.md
backend/endpoint-service/src/main/resources/: application-dev.yaml  application.yaml
backend/endpoint-service/src/main/resources/templates/: install.sh.template
backend/endpoint-service/src/test/resources/: application-test.yaml
backend/enrolment-service/: Dockerfile  README.md  pom.xml
backend/enrolment-service/docs/: config.md  enrolment.md  organization.md
backend/enrolment-service/src/main/resources/: application.yaml
backend/enrolment-service/src/main/resources/db/migration/: V001__groups.sql  V002__enrolment_tokens.sql
backend/enrolment-service/src/main/resources/templates/: install.ps1.template  install.sh.template
backend/enrolment-service/src/test/resources/: application-test.yaml
backend/identity-service/: Dockerfile  README.md  pom.xml
backend/identity-service/docs/: config.md  permissions.md
backend/identity-service/src/main/resources/: application-dev.yaml  application.yaml
backend/identity-service/src/main/resources/db/migration/: V001__users.sql  V002__refresh_tokens.sql  V003__rbac_tables.sql  V004__rbac_seed.sql  V005__drop_membership_group_fk.sql
backend/identity-service/src/test/resources/: application-test.yaml  testcontainers.properties
backend/integration-service/: Dockerfile  README.md  pom.xml
backend/integration-service/docs/: delivery.md  dispatch.md  webhooks.md
backend/integration-service/src/main/resources/: application.yaml
backend/integration-service/src/main/resources/db/migration/: V001__webhooks.sql  V002__webhooks_org.sql
backend/metric-service/: Dockerfile  README.md  pom.xml
backend/metric-service/docs/: config.md  ingestion.md  status.md
backend/metric-service/src/main/resources/: application-dev.yaml  application-e2e.yaml  application.yaml
backend/metric-service/src/main/resources/db/migration/: V001__metric_samples.sql  V002__endpoint_heartbeats.sql  V003__metric_labels_and_system_info.sql
backend/metric-service/src/test/resources/: application-test.yaml
backend/rbac-service/: Dockerfile  README.md  pom.xml
backend/rbac-service/docs/: auth.md  config.md  organizations.md  permissions.md  rbac.md
backend/rbac-service/src/main/resources/: application-e2e.yaml  application-prod.yaml  application.yaml
backend/rbac-service/src/main/resources/db/migration/: V001__rbac_tables.sql  V002__rbac_seed.sql  V003__remove_hardcoded_admin.sql  V004__organizations.sql
backend/rbac-service/src/test/resources/: application-test.yaml
backend/remote-service/: Dockerfile  README.md  pom.xml
backend/remote-service/docs/: config.md  sessions.md
backend/remote-service/src/main/resources/: application.yaml
backend/script-service/: Dockerfile  README.md  pom.xml
backend/script-service/docs/: execution.md
backend/script-service/src/main/resources/: application.yaml
backend/script-service/src/main/resources/db/migration/: V001__scripts.sql
backend/software-service/: Dockerfile  README.md  pom.xml
backend/software-service/docs/: config.md  inventory.md  packages.md
backend/software-service/src/main/resources/: application.yaml
backend/software-service/src/main/resources/db/migration/: V001__software.sql  V002__winget_support.sql
(+915 files in other folders)
